package Default;

import java.util.Scanner;

public class Applicaton {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		 
		 Scanner obj = new Scanner(System.in);
		  int n= obj.nextInt();
		       
		        
		            if(n%3==0)
		            {
		                System.out.println("Fizz");
		                
		            }
		            else if(n%5==0)
		            {
		              System.out.println("Buzz");  
		            }
		            else if(n%3==0 && n%5==0)
		            {
		               System.out.println("fizzbuzz"); 
		            }
		            else
		            {
		                System.out.println("num is not in Fizzbuzz");
		            }
		            
		        
		    }

	}

